# Microservices-ETicaret

./: Port.txt  UdemyMicroservices.sln  docker-compose.override.yml  docker-compose.yml
Frontends/FreeCourse.Web/: Dockerfile  FreeCourse.Web.csproj  Startup.cs  appsettings.json
Frontends/FreeCourse.Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UserController.cs
Frontends/FreeCourse.Web/Exceptions/: UnAuthorizedException.cs
Frontends/FreeCourse.Web/Extensions/: ServicesExtension.cs
Frontends/FreeCourse.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/FreeCourse.Web/Models/: ServiceApiSettings.cs  SignInInput.cs
Frontends/FreeCourse.Web/Models/Baskets/: BasketItemViewModel.cs  BasketViewModel.cs
Frontends/FreeCourse.Web/Models/Catalogs/: CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
Frontends/FreeCourse.Web/Models/FakePayments/: PaymentInfoInput.cs
Frontends/FreeCourse.Web/Models/Orders/: CheckoutInfoInput.cs  OrderCreateInput.cs  OrderViewModel.cs
Frontends/FreeCourse.Web/Properties/: launchSettings.json
Frontends/FreeCourse.Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs
Frontends/FreeCourse.Web/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
Gateways/FreeCourse.Gateway/: Dockerfile  (+5 more)
Services/Order/FreeCourseServices.Order.Application/: FreeCourseServices.Order.Application.csproj
(+119 files in other folders)
